#-*-mode: ini; encoding: utf-8-*-

[tox] #-------------------------------------------------------------------

envlist = reset,py33,py34,py35,py36,py37,pypy3,stats
skip_missing_interpreters = True

[testenv] #---------------------------------------------------------------

commands =
    coverage run --append --omit='tests/*,*/site-packages/*,*/distutils/*,*/lib_pypy/*' setup.py test -q

deps =
    coverage

setenv =
    PYTHONWARNINGS = all

[testenv:reset] #---------------------------------------------------------

commands =
    coverage erase

[testenv:stats] #---------------------------------------------------------

commands =
    coverage report
    coverage html
